# xcore-example

./: build.gradle
src/main/xtext/: document.xcore  material.xcore
